<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">


</head>
<body>
    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg fixed-top ">
            <div class="container p-1">
                <!--<a class="navbar-brand font-weight-bold text-dark" href="#">Portfolio</a>-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-uppercase">
                    <header>
                        <a class="navbar-brand font-weight-bold text-light" href="#">Portfolio</a>

                        <div class="menu-btn"></div>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Skills</a>
                  </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
               </header>
               
              </ul>
             
                </div>
            </div>
        </nav> 
    <!---
    <header>
        <a href="#" class="brand">Sakshi</a>
        <div class="navigation">
            <a href="#main">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#services">Services</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact Us</a>

        </div>
    </header>
-->
        <section class="main" id="main">
            <div class="content">
                <h2>Hello, I'm<br><span>Sakshi Porwal</span></h2>
                <div class="animated-text">
                    <h3>Web Designer</h3>
                    <h3>front-end Web developer</h3>
                    <h3>DSA knowledge</h3>
                    </div>
                    <a href="#"class="btn">See my work</a>
                    <div class="media-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="about" id="about">
            <div class="title">
                <h2 class="section-title">About Me</h2>
            </div>
            <div class="content">
                <div class="column col-left">
                    <div class="img-card">
                        <img src="images/1622529821998.jpg" alt="">
                    </div>
                </div>
                <div class="column col-right">
                    <div class="extra-div col-lg-7 col-md-7 col-16">
                        <a href="#"><i class="fa-2x" aria-hidden="true"></i></a>
                        <h2 class="content-title">Hey There! I'm Sakshi Porwal </h2>
                        <p class="paragraph-text">I'm pursing B.Tech <br> in BV.<br>And my branch is  Computer Science</p>
                        <h2 class="paragraph-text font-weight-bold">Personal Details</h2>
                        <br>
                        <h3>Language known:</h3><p>English ,Hindi</p><br>
                        <h3>Hobbies:</h3><p>Painting,Sketching,Dancing,Bharatnatyam Dance,</p>
                        <h3>DOB:</h3><p>16/08/2001</p>
                        <h3>Address:</h3><p> sirsaganj  <br> Dist.Firozabad ,uttarpradesh</p>
                        <a href="#" class="btn">See more</a>
                    </div>
                </div>
            </div>

        </section> 
        
        <section class="skills" id="skills">
            <div class="title">
                <h2 class="section-title font-weight-bold">Technical Skills</h2>
            </div>
            <div class="content">
                <div class="column col-left">
                    <h2 class="content-title">Technical Skills</h2>
                    <li>C++ languages</li>
                    <li>C languages</li> 
                    <li>HTML,CSS,JAVASCRIPT</li>
                    <li>DBMS,My sql</li>
                    <li>windows 10,lunix</li>
                    <a href="#" class="btn">See more</a>
                </div>
                
                <div class="column col-right">
                    <div class="bar">
                        <div class="info">
                            <span>C++</span>
                            <span>95%</span>
                        </div>
                        <div class="line Cplusplus"> </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>C</span>
                            <span>90%</span>
                        </div>
                        <div class="line C"> </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>HTML</span>
                            <span>88%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>CSS</span>
                            <span>85%</span>
                        </div>
                        <div class="line CSS"></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>DSA</span>
                            <span>82%</span>
                        </div>
                        <div class="line DSA"></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>SQL</span>
                            <span>80%</span>
                        </div>
                        <div class="line DBMS"></div>
                    </div>

            </div>
        </section>
    
   <!-- <section class="education" id="education">
        <div class="title">
            <h2 class="section-title font-weight-bold">
                Education Qualification
            </h2>
        </div>
        <div class="content">
            <div class="card">
                <i class="education-icon"></i>
            </div>
            <div class="info">
                <h3>Class 10th</h3>
                <p>class 10 from K.D public School<br>with 10cgpa</p>
            </div>
            <div class="info">
                <h3>Class 12th</h3>
                <p>class 12 from Banasthali University<br>with 84.8%</p>
            </div>
            <div class="info">
                <h3>Btech first Year</h3>
                <p>Doing Btech from Banasthali University<br>Got 8.79cgpa</p>
            </div>
            <div class="info">
                <h3>Btech second Year</h3>
                <p>Got 8.79cgpa</p>
            </div>

        </div>
    </section>-->
    <section class="education" id="education-qua">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold text-white">Education Qualification </h1>
        </div>
        <div class="content">
            <div class="row">
                <div class="col-lg-4 col-12">
                        <div class="card text-center">
                            <div class="card-header font-weight-bold">Class 10</div>
                            <div class="card-body">
                                <li>class 10 was done from K.D public School </li>
                                <li>CBSE Board</li>
                                <li><span class="money">10</span>cgpa</li>
                            </div>
                            <div class="card-footer">
                                <a href="#">finish</a>
                            </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 card-second">
                    <div class="card text-center">
                            <div class="card-header  font-weight-bold">Class 12</div>
                            <div class="card-body">
                                <li>class 12 from BV.</li>
                                <li>BANASTHALI Board</li>
                                <li><span class="money">84.5</span>%</li>
                            </div>
                            <div class="card-footer">
                                <a href="#">finish</a>
                            </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 ">
                    <div class="card text-center">
                            <div class="card-header  font-weight-bold">Btech 1st and 2nd year</div>
                            <div class="card-body">
                                <li>Doing Btech from BV.</li>
                                <h3><li>B.Tech first year</li></h3>
                                <li><span class="money">8.79</span>cgpa</li>
                                <h3><li>B.Tech second year</li></h3>
                                <li><span class="money">8.98</span>cgpa</li>
                            </div>
                            <div class="card-footer">
                                <a href="#">finish</a>
                            </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="myprojects" id="myprojects">
        <div class="title">
            <h2 class="section-title">My Personal projects </h2>
            <p> <h3 class="project">This is my front-end projects with the help of HTML ,CSS ,JAVASCRIPT and bootstrap</h3></p>
        </div>
        <div class="content p-3">
            <div class="card">
                <div class="myprojects-icon ">
                    <i class="fas fa-file-code"></i>
                </div>
                <div class="info">
                    <h3>Web Development</h3>
                    <p><li>corona-virus website.</li></p>
                        <span>https://github.com/sakshi160722/Corona-Virus</span>
                </div>
            </div>
        </div>
        <div class="content p-3">
            <div class="card">
                <div class="myprojects-icon ">
                    <i class="fas fa-file-code"></i>
                </div>
                <div class="info">
                    <h3>Web Development</h3>
                    <p><li>Notes-website.</li></p>
                        <span>https://github.com/sakshi160722/NotesWebsite</span>
                </div>
            </div>
        </div>

    </section>
        <section class="contact" id="contact">
            <div class="title">
                <h2 class="section-title">Contact Me</h2>
            </div>
            <div class="content">
                <div class="row">
                    <div class="card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info">
                            <h3>Address</h3>
                            <span> Sirsaganj <br>
                                Dist.[Firozabad] <br>UP</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info">
                            <h3>Phone</h3>
                            <span>+91 ##########</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info">
                            <h3>Email Address</h3>
                            <span>###########3</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="contact-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="info">
                            <h3>Linkedln</h3>
                            <span>###########</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="contact-icon">
                            <i class="fab fa-github"></i>
                        </div>
                        <div class="info">
                            <h3>github</h3>
                            <span>https://github.com/sakshi160722</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="contact-form">
                        <h3>Send Message</h3>
                        <div class="input-box">
                            <input type="text" name="" value=""  placeholder="Email">
                        </div>
                        <div class="input-box">
                            <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
                        </div>
                        <div class="input-box">
                            <input type="Submit" class="send-btn" name="" value="Send">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <span class="footer-tile">Sakshi Porwal</span>
            <p>Copyright @2021 <a href="#">Coding web</a>. All Rights Reserved. </p>
        </footer>
        
        <script src="script.js" charset="utf-8"></script>

  
</body>
</html>